allow_remote_control yes
# __colors:start
background #1a1b26
foreground #a9b1d6
color0 #06080a
color1 #e06c75
color2 #98c379
color3 #d19a66
color4 #7aa2f7
color5 #ad8ee6
color6 #56bdb8
color7 #abb2bf
color8 #444b6a
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #61afef
color13 #f6bdff
color14 #50c3bd
color15 #ffffff
# __colors:end
