allow_remote_control yes
listen_on unix:/tmp/mykitty
font_family MesloLGS Nerd Font

# I'm trying to get this as close to the wm bindings as possible, only using ctrl instead of mod
# windows
enabled_layouts tall:bias=62;full_size=1;mirrored=false
map ctrl+enter launch --cwd=current
map kitty_mod+w close window
map kitty_mod+[ layout_action decrease_num_full_size_windows
map kitty_mod+] layout_action increase_num_full_size_windows

# kitty tmux navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# tabs
map kitty_mod+enter new_tab
map kitty_mod+h previous_tab
map kitty_mod+l next_tab
map kitty_mod+q close_tab
map kitty_mod+t kitten select_tab.py

# font sizes
map kitty_mod+equal change_font_size current +2.0
map kitty_mod+plus change_font_size current +2.0
map kitty_mod+kp_add change_font_size current +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+kp_subtract change_font_size all -2.0

# style
# todo: not sure how to style this with cac..
tab_bar_style hidden
active_border_color #ad8ee6
inactive_border_color #24283b


# __cac:start
background #1a1b26
foreground #a9b1d6
color0 #06080a
color1 #e06c75
color2 #98c379
color3 #d19a66
color4 #7aa2f7
color5 #ad8ee6
color6 #56bdb8
color7 #abb2bf
color8 #24283b
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #61afef
color13 #f6bdff
color14 #50c3bd
color15 #ffffff
# __cac:end
