# vim:ft=conf

allow_remote_control yes
font_family MesloLGS Nerd Font

# this makes kitty a lot slower
shell_integration disabled

# no warnings on os window
confirm_os_window_close 0

# useful hints
# copy word
map ctrl+shift+p>c kitten hints --type word --program @
# copy git commit hash, good enough for now
map ctrl+shift+p>g kitten hints --type regex --regex ([a-f0-9]{7}).* --program @

# scrollback
map kitty_mod+g launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay scrollback

enabled_layouts stack
map ctrl+enter new_os_window_with_cwd
map kitty_mod+w close_window

# font sizes
map kitty_mod+equal change_font_size current +2.0
map kitty_mod+plus change_font_size current +2.0
map kitty_mod+kp_add change_font_size current +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+kp_subtract change_font_size all -2.0

# colors
# TODO: not sure how to style this with cac..
#
# __cac:start
background #1a1b26
foreground #a9b1d6
color0 #06080a
color1 #e06c75
color2 #98c379
color3 #d19a66
color4 #7aa2f7
color5 #ad8ee6
color6 #56bdb8
color7 #545a75
color8 #24283b
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #61afef
color13 #f6bdff
color14 #50c3bd
color15 #a9b1d6
# __cac:end
