/* based on the theme https://raw.githubusercontent.com/davatorium/rofi-themes/master/User%20Themes/material.rasi */

@import "cac"
@import "main"

* {
	spacing: 0;
	background-color: transparent;
	font: "Roboto Mono 13";
}

window {
	background-color: @background;
	transparency: "real";
        width: 40%;
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	padding: 30px 0;
	border: 1px;
	border-color: @dimmagenta;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}


/* vim:ft=css
