/* based on the theme https://raw.githubusercontent.com/davatorium/rofi-themes/master/User%20Themes/material.rasi */

configuration {
	display-drun: "";
	drun-display-format: "{name}";
}

@import "cac.rasi"

* {
	spacing: 0;
	background-color: transparent;
	font: "MesloLGS Nerd Font 13";
}

window {
	background-color: @background;
	transparency: "real";
        width: 40%;
}

mainbox {
	children: [inputbar, message, listview];
	spacing: 30px;
	padding: 20px 0;
}

inputbar {
	margin: 0 22px;
	padding: 10px 8px;
	background-color: @brightblack;
	children: [prompt, textbox-prompt-space, entry, case-indicator];
}

textbox-prompt-space {
	expand: false;
	str: " ";
	margin: 0 0 0 0;
	text-color: @dimmagenta;
}

prompt {
	text-color: @dimmagenta;
}

entry {
	text-color: @foreground;
}

case-indicator {
	text-color: @brightred;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @dimmagenta;
}

button, textbox {
	background-color: @brightblack;
	text-color: @foreground;
	padding: 5px;
}

button selected {
	background-color: @dimmagenta;
        text-color: @background;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @brightblack;
	handle-color: @dimmagenta;
	handle-width: 10px;
	border: 1px 1px;
	border-color: @dimmagenta;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @dimmagenta;
        text-color: @background;
}

element alternate {
	/*background-color: @brightblack;*/
}

element normal normal, element alternate normal {
	text-color: @foreground;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @brightred;
}

element normal active, element selected active, element alternate active {
	text-color: @brightgreen;
}

/* vim:ft=css
