
prompt {
	text-color: @dimmagenta;
}

textbox-prompt-colon {
	expand: false;
	str: ": ";
	margin: 0 0 0 0;
	text-color: @dimmagenta;
}

entry {
	text-color: @foreground;
}

case-indicator {
	text-color: @brightred;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @dimmagenta;
}

button, textbox {
	background-color: @brightblack;
	text-color: @foreground;
	padding: 5px;
}

button selected {
	background-color: @dimmagenta;
        text-color: @background;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @brightblack;
	handle-color: @dimmagenta;
	handle-width: 10px;
	border: 0 1px;
	border-color: @dimmagenta;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @dimmagenta;
        text-color: @background;
}

element alternate {
	/*background-color: @brightblack;*/
}

element normal normal, element alternate normal {
	text-color: @foreground;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @brightred;
}

element normal active, element selected active, element alternate active {
	text-color: @brightgreen;
}

/* vim:ft=css
