\documentclass[letterpaper,twocolumn,openany,nodeprecatedcode]{dndbook}

% Use babel or polyglossia to automatically redefine macros for terms
% Armor Class, Level, etc...
% Default output is in English; captions are located in lib/dndstrings.sty.
% If no captions exist for a language, English will be used.
%1. To load a language with babel:
%	\usepackage[<lang>]{babel}
%2. To load a language with polyglossia:
%	\usepackage{polyglossia}
%	\setdefaultlanguage{<lang>}
\usepackage[english]{babel}
%\usepackage[italian]{babel}
% For further options (multilanguage documents, hypenations, language environments...)
% please refer to babel/polyglossia's documentation.

\usepackage[utf8]{inputenc}
\usepackage[singlelinecheck=false]{caption}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{shortvrb}
\usepackage{stfloats}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{mathtools}

\usepackage[unicode=true]{hyperref}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=false,
            % citecolor=$if(citecolor)$$citecolor$$else$magenta$endif$,
            % urlcolor=$if(urlcolor)$$urlcolor$$else$magenta$endif$,
            % linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

\let\tightlist\relax
% \providecommand{\tightlist}{%
%   \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\newenvironment{dnditem}[2]{
  \begin{paperbox}{#1}
  {\emph{#2}}
    \vspace{1em}

}{
  \end{paperbox}
}

\DndSetThemeColor[PhbMauve]
\captionsetup[table]{labelformat=empty,font={sf,sc,bf,},skip=0pt}

\MakeShortVerb{|}

\lstset{%
  basicstyle=\ttfamily,
  language=[LaTeX]{TeX},
  breaklines=true,
}

% quotes
\let\oldquote=\quote
\let\endoldquote=\endquote
\renewenvironment{quote}{\begin{DndReadAloud}}{\end{DndReadAloud}}

% needed for emdashes;
% https://tex.stackexchange.com/questions/231795/unicode-support-for-em-dash
\usepackage{fontspec}

$if(title-meta)$
\title{$title-meta$}
$endif$
\date{$date-meta$}

\begin{document}

\frontmatter

$if(title-meta)$
\maketitle
$endif$
$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$body$

$for(include-after)$
$include-after$

$endfor$
\end{document}


