set recolor "true"
set completion-bg "#1a1b26"
set completion-fg "#a9b1d6"
set completion-group-bg "#1a1b26"
set completion-group-fg "#61afef"
set completion-highlight-bg "#a9b1d6"
set completion-highlight-fg "#1a1b26"
set recolor-lightcolor "#1a1b26"
set recolor-darkcolor "#a9b1d6"
set default-bg "#1a1b26"
set inputbar-bg "#1a1b26"
set inputbar-fg "#a9b1d6"
set notification-bg "#1a1b26"
set notification-fg "#a9b1d6"
set notification-error-bg "#1a1b26"
set notification-error-fg "#f7768e"
set notification-warning-bg "#1a1b26"
set notification-warning-fg "#d19a66"
set statusbar-bg "#1a1b26"
set statusbar-fg "#a9b1d6"
set index-bg "#1a1b26"
set index-fg "#a9b1d6"
set index-active-bg "#a9b1d6"
set index-active-fg "#1a1b26"
set render-loading-bg "#1a1b26"
set render-loading-fg "#a9b1d6"
set selection-clipboard clipboard
set guioptions none
