@document.meta
title: Neovim Literate Configuration
description: My literate neovim configuration with Neorg.
authors: Riley Shahar
tangle: config.lua
@end

* Introduction
  This is my literate neovim configuration with Neorg.

* Basics
** Lazy
   Bootstrap our plugin manager. 

   @code lua
   local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
   if not vim.loop.fs_stat(lazypath) then
     vim.fn.system({
       "git",
       "clone",
       "--filter=blob:none",
       "https://github.com/folke/lazy.nvim.git",
       "--branch=stable", -- latest stable release
       lazypath,
     })
   end
   vim.opt.rtp:prepend(lazypath)
   @end

** Map Alias
   Define a custom function for setting keymaps.

   @code lua
   -- map function
   function map(lhs, rhs, mode, opts)
     mode = mode or "n"
     local options = { noremap = true }

     if opts then
       options = vim.tbl_extend("force", options, opts)
     end
     vim.keymap.set(mode, lhs, rhs, options)
   end
   @end
