[personal]
source   = imap+insecure://rileyshaharproton.me:aDkrNznQ0zJsPHOKR4LiUlr405jRRpD%2FHrwbhERObus=@127.0.0.1:1143
outgoing = smtp+insecure://rileyshaharproton.me:aDkrNznQ0zJsPHOKR4LiUlr405jRRpD%2FHrwbhERObus=@127.0.0.1:1025

default  = INBOX
from     = Riley Shahar <riley@rileyshahar.com>
copy-to  = Sent
