q       set ab-loop-a ${=time-pos}
e       set ab-loop-b ${=time-pos}
w       ab-loop

d       playlist-next
s       cycle pause
a       playlist-prev

alt+s   playlist-shuffle

b       seek 0 absolute
