[ids]
*

# [global]
# overload_tap_timeout = 150

[main]
capslock = overloadt(control, esc, 150)
esc = compose
a = overloadt(shift, a, 150)
s = overloadt(control, s, 150)
d = overloadt(meta, d, 150)
f = overloadt(nav-layer, f, 150)
g = overloadt(alt, g, 150)

leftalt = leftmeta
leftmeta = leftalt
rightalt = rightmeta

[nav-layer]

h = left
j = down
k = up
l = right

[shift]
