[personal]
default         = INBOX
from            = Riley Shahar <riley.shahar@gmail.com>
copy-to         = Sent

source          = imaps://riley.shahar%40gmail.com@imap.gmail.com:993
source-cred-cmd = pass show Email/google.com/accounts.google.com/riley.shahar | head -n1

outgoing        = smtp+plain://riley.shahar%40gmail.com@smtp.gmail.com:587
smtp-starttls   = yes
source-cred-cmd = pass show Email/google.com/accounts.google.com/riley.shahar | head -n1
